# ParKing

./: .gitignore  ParKing.sql  README.md  forrasok.txt  login.html  reglog.html  script.js  style.css
AdminPage/: AdminPage.csproj  AdminPage.sln  App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db_config.cs
Dokumentáció/: Fejlesztoisablon.docx  Felhasznaloisablon.docx  ParKing-prezentacio.pptx  bejelentkezes.docx  regisztracio.docx
desktopAdmin/AdminPage/: AdminPage.csproj  App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  db_config.cs
loginpage/: login.css  login.html  login.js  register.html  register.js
logreg/: adatkezelesi.html  aszf.html  login.html  register.html  register.js  style.css
main/: createDotenv.js  index.js  package-lock.json  package.json  server.js
main/backend/: package-lock.json  package.json
main/backend/src/: server.js
main/config/: ParKing.sql  createDotenv.js  database.js
main/controllers/: bookingController.js  mainController.js  messagesController.js  userController.js
main/logreg/: login.html  register.html  style.css
main/mainpage/: index.html  main.js  style.css
main/models/: bookingModel.js  mainModel.js  messagesModel.js  userModel.js
main/public/: adatkezelesi.html  aszf.html  szolgaltatasok.html
main/public/css/: base.css  booking.css  editProfile.css  errorpage.css  logreg.css  main.css  mainpage.css  myBookings.css  newBooking.css
main/public/js/: base.js  booking.js  editProfile.js  forgotPassword.js  login.js  logout.js  main.js  myBookings.js  newbooking.js  register.js
main/routes/: bookingRoutes.js  mainRoute.js  messagesRoutes.js  userRoutes.js
main/test/: api.test.js
main/views/: booking.ejs  editProfile.ejs  errorpage.ejs  footer.ejs  forgotPassword.ejs  index.ejs  layout.ejs  login.ejs  mainpage.ejs  myBookings.ejs  navbarLayout.ejs  newBooking.ejs  noNavbarLayout.ejs  register.ejs
mainpage/: index.html  main.js  style.css
