<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="full_logo-Picsart-AiImageEnhancer.png" />
    <None Remove="full_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="full_logo-Picsart-AiImageEnhancer.png" />
    <Resource Include="full_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\full_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
