/* #region Main Container*/

.main-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    font-size: 1rem;
    background-color: var(--base-color);
    color: var(--primary-text-color);
    align-items: center;
    gap: 50px;
}

.main-container * {
    color: var(--primary-text-color);
}

/* #region Banner Section */
.banner {
    width: 100%;
    height: 750px;
    margin-top: 125px;
    background-image: url("/img/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.banner-content {
    background-color: #e7ecef44;
    backdrop-filter: blur(10px);
    height: 100%;
    max-width: 550px;
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 3px solid var(--base-color);
}

.banner h1 {
    color: var(--accent-text-color);
    font-size: 2.5em;
    font-family: "LSB";
    padding: 15px;
    margin-top: 30px;
    text-align: center;
}

.banner h2 {
    color: var(--accent-text-color);
    font-size: 1.2em;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.get-started {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-family: "LSB";
    cursor: pointer;
    width: 150px;
}

#primary-button {
    background-color: var(--secondary-color);
    color: var(--accent-text-color);
}

#secondary-color {
    color: var(--primary-text-color);
    background-color: var(--base-color);
}

/* #endregion */

/* #region About Us */

.about-us-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    position: relative;
}

#about-us {
    position: absolute;
    top: -150px;
}

.about-us-container h2 {
    font-size: 1.6em;
    font-family: LSB;
    margin-bottom: 10px;
}

.card {
    width: 100%;
    max-height: 700px;
    display: grid;
    grid-template-areas: "about image";
    grid-template-columns: 1fr 1fr;
    background-color: var(--secondary-base-color);
    gap: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

.image {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.image img {
    max-height: 700px;
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.content {
    grid-area: about;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content p {
    line-height: 1.5em;
    text-align: justify;
}

ul li {
    margin: 5px 0px;
    margin-left: 30px;
}

strong, h3 {
    font-family: LSB;
}

/* #endregion */

/* #endregion */

/* #region Responsivity */

@media (max-width:725px) {

    .banner {
        height: 500px;
    }

    .banner-content {
        width: 100%;
        max-width: none;
        border-right: none;
        border-bottom: 3px solid var(--base-color);
    }
}

/* Mobile View */

@media (max-width:850px) {
    .get-started {
        flex-direction: column;
    }
}

@media (max-width:1200px) {
    .content {
        padding: 20px;
    }
}

/* About Us */
@media (max-width:1130px) {
    .card {
        grid-template-areas: 
            "image"
            "about";
        grid-template-rows: 1fr auto;
        grid-template-columns: none;
        max-height: none;
    }

    .image img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0px;
    }

    .content {
        justify-content: start;
        gap: 20px;
    }
}

@media (max-width:500px) {
    .about-us-container {
        width: 100%;
    }
}

/* #endregion */